# The next-auth secret used for encoding/decoding the jwt. See docs for more.
NEXTAUTH_SECRET='s3cret'

# The URL for next-auth. See docs for more.
NEXTAUTH_URL='http://localhost:3000'


# Github Provider credentials (if you are using Github OAuth)
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Google provider credentials (if you are using Google OAuth)
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

